F:\Visual Studio\Visual C# 程序设计基础\第02章\例2-1\例2-1\bin\Debug\例2-1.exe.config
F:\Visual Studio\Visual C# 程序设计基础\第02章\例2-1\例2-1\bin\Debug\例2-1.exe
F:\Visual Studio\Visual C# 程序设计基础\第02章\例2-1\例2-1\bin\Debug\例2-1.pdb
F:\Visual Studio\Visual C# 程序设计基础\第02章\例2-1\例2-1\obj\Debug\例2-1.csprojAssemblyReference.cache
F:\Visual Studio\Visual C# 程序设计基础\第02章\例2-1\例2-1\obj\Debug\例2_1.Form1.resources
F:\Visual Studio\Visual C# 程序设计基础\第02章\例2-1\例2-1\obj\Debug\例2_1.Properties.Resources.resources
F:\Visual Studio\Visual C# 程序设计基础\第02章\例2-1\例2-1\obj\Debug\例2-1.csproj.GenerateResource.cache
F:\Visual Studio\Visual C# 程序设计基础\第02章\例2-1\例2-1\obj\Debug\例2-1.csproj.CoreCompileInputs.cache
F:\Visual Studio\Visual C# 程序设计基础\第02章\例2-1\例2-1\obj\Debug\例2-1.exe
F:\Visual Studio\Visual C# 程序设计基础\第02章\例2-1\例2-1\obj\Debug\例2-1.pdb
