F:\Visual Studio\Visual C# 程序设计基础\第06章\实验6-17\Lab_Ch6_17_Ex\bin\Debug\Lab_Ch6_17_Ex.exe.config
F:\Visual Studio\Visual C# 程序设计基础\第06章\实验6-17\Lab_Ch6_17_Ex\bin\Debug\Lab_Ch6_17_Ex.exe
F:\Visual Studio\Visual C# 程序设计基础\第06章\实验6-17\Lab_Ch6_17_Ex\bin\Debug\Lab_Ch6_17_Ex.pdb
F:\Visual Studio\Visual C# 程序设计基础\第06章\实验6-17\Lab_Ch6_17_Ex\obj\Debug\Lab_Ch6_17_Ex.csprojAssemblyReference.cache
F:\Visual Studio\Visual C# 程序设计基础\第06章\实验6-17\Lab_Ch6_17_Ex\obj\Debug\Lab_Ch6_17_Ex.Form1.resources
F:\Visual Studio\Visual C# 程序设计基础\第06章\实验6-17\Lab_Ch6_17_Ex\obj\Debug\Lab_Ch6_17_Ex.Properties.Resources.resources
F:\Visual Studio\Visual C# 程序设计基础\第06章\实验6-17\Lab_Ch6_17_Ex\obj\Debug\Lab_Ch6_17_Ex.csproj.GenerateResource.cache
F:\Visual Studio\Visual C# 程序设计基础\第06章\实验6-17\Lab_Ch6_17_Ex\obj\Debug\Lab_Ch6_17_Ex.csproj.CoreCompileInputs.cache
F:\Visual Studio\Visual C# 程序设计基础\第06章\实验6-17\Lab_Ch6_17_Ex\obj\Debug\Lab_Ch6_17_Ex.exe
F:\Visual Studio\Visual C# 程序设计基础\第06章\实验6-17\Lab_Ch6_17_Ex\obj\Debug\Lab_Ch6_17_Ex.pdb
