F:\Visual Studio\Visual C# 程序设计基础\第08章\实验8-5\Lab_Ch8_5_Ex\bin\Debug\Lab_Ch8_5_Ex.exe.config
F:\Visual Studio\Visual C# 程序设计基础\第08章\实验8-5\Lab_Ch8_5_Ex\bin\Debug\Lab_Ch8_5_Ex.exe
F:\Visual Studio\Visual C# 程序设计基础\第08章\实验8-5\Lab_Ch8_5_Ex\bin\Debug\Lab_Ch8_5_Ex.pdb
F:\Visual Studio\Visual C# 程序设计基础\第08章\实验8-5\Lab_Ch8_5_Ex\obj\Debug\Lab_Ch8_5_Ex.csprojAssemblyReference.cache
F:\Visual Studio\Visual C# 程序设计基础\第08章\实验8-5\Lab_Ch8_5_Ex\obj\Debug\Lab_Ch8_5_Ex.Form1.resources
F:\Visual Studio\Visual C# 程序设计基础\第08章\实验8-5\Lab_Ch8_5_Ex\obj\Debug\Lab_Ch8_5_Ex.Properties.Resources.resources
F:\Visual Studio\Visual C# 程序设计基础\第08章\实验8-5\Lab_Ch8_5_Ex\obj\Debug\Lab_Ch8_5_Ex.csproj.GenerateResource.cache
F:\Visual Studio\Visual C# 程序设计基础\第08章\实验8-5\Lab_Ch8_5_Ex\obj\Debug\Lab_Ch8_5_Ex.csproj.CoreCompileInputs.cache
F:\Visual Studio\Visual C# 程序设计基础\第08章\实验8-5\Lab_Ch8_5_Ex\obj\Debug\Lab_Ch8_5_Ex.exe
F:\Visual Studio\Visual C# 程序设计基础\第08章\实验8-5\Lab_Ch8_5_Ex\obj\Debug\Lab_Ch8_5_Ex.pdb
